spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://mypg:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
project.app.jwtSecret= projectSecretKey
#project.app.jwtExpirationMs= 3600000
#project.app.jwtRefreshExpirationMs= 86400000

## For test
project.app.jwtExpirationMs= 60000
project.app.jwtRefreshExpirationMs= 120000

