spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
project.app.jwtSecret= projectSecretKey
project.app.jwtExpirationMs= 60000
project.app.jwtRefreshExpirationMs= 120000